<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizontal Navigation Bar</title>
<style>
    /* Reset default margin and padding for list items */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* Style for the navigation links */
    li {
        display: inline;
    }

    /* Add some space between the navigation links */
    li:not(:last-child) {
        margin-right: 20px;
    }

    /* Style for the navigation links */
    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        background-color: #f2f2f2;
    }

    /* Hover effect for navigation links */
    a:hover {
        background-color: #ddd;
    }
</style>
</head>
<body>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
</ul>

</body>
</html>
